spring.datasource.url=jdbc:mysql://localhost:3306/food_demo
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url

#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update